# librarysystem

./: .gitignore  README.md  init_db.bat  pom.xml  startup.bat  分布式开发框架课程设计报告.md
book-service/: pom.xml
book-service/src/main/resources/: application.yml
borrowing-service/: pom.xml
borrowing-service/src/main/resources/: application.yml  bootstrap.yml
common/: pom.xml
config/: README.md  seata.properties
docs/: 信师大2025-2026学年第二学期专业实训（模板）-系统测试报告.docx  信师大2025-2026学年第二学期专业实训（模板）-详细设计报告.docx  信师大2025-2026学年第二学期专业实训（模板）-部署运行报告.docx  概要设计文档.md  系统测试计划书.md  详细设计文档.md
frontend/: index.html  package-lock.json  package.json
frontend/src/: main.js  style.css
frontend/src/api/: book.js  borrowing.js  notification.js  reservation.js  seat.js  user.js
frontend/src/router/: index.js
frontend/src/store/: user.js
frontend/src/utils/: deepseek.js  request.js
frontend/src/views/: Home.vue  Layout.vue  Login.vue  MyBorrows.vue  MyRecommends.vue  MyReservations.vue  Notifications.vue  OPAC.vue  Profile.vue  Seats.vue
frontend/src/views/admin/: Books.vue  Borrows.vue  Dashboard.vue  Recommends.vue  Reports.vue  Reservations.vue  SeatManage.vue  Users.vue
gateway-service/: pom.xml
gateway-service/src/main/resources/: application.yml  bootstrap.yml
notification-service/: pom.xml
notification-service/src/main/resources/: application.yml
reservation-service/: pom.xml
reservation-service/src/main/resources/: application.yml  bootstrap.yml
seat-service/: pom.xml
seat-service/src/main/resources/: application.yml  bootstrap.yml
sql/: library_book.sql  library_borrowing.sql  library_notification.sql  library_reservation.sql  library_seat.sql  library_user.sql  xinjia.sql  xinjia1.sql
user-service/: pom.xml
user-service/src/main/resources/: application.yml  bootstrap.yml
